<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!ENTITY sessionhistorytree_prefs.title "Session History Tree 首选项">
<!ENTITY branchlimit.label "分支限制">
<!ENTITY branchlimit.tooltip "历史纪录中每页保留的分支最大数量（达到此限制后，最近最少访问的分支将被丢弃）">
<!ENTITY promptonclear.label "清除树状数据前提示">
<!ENTITY enable_logging.label "启用日志记录">
