<?xml version="1.0" encoding="UTF-8"?>
<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://sessionhistorytree/locale/browserOverlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://sessionhistorytree/content/browserOverlay.js"/>
  <commandset>
    <command id="clear-sessionhistorytree"
             label="&clear_sessionhistorytree.label;"
             tooltiptext="&clear_sessionhistorytree.tooltip;"
             oncommand="sessionHistoryTree.clearTree(window);"/>
  </commandset>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="clear-sessionhistorytree-menuitem"
              class="menuitem-iconic"
              command="clear-sessionhistorytree"/>
  </menupopup>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="clear-sessionhistorytree-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   command="clear-sessionhistorytree"/>
  </toolbarpalette>
</overlay>
