<?xml version="1.0" encoding="UTF-8"?>
<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM
          "chrome://sessionhistorytree/locale/prefwindow.dtd">
<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="sessionhistorytree_prefwindow"
    title="&sessionhistorytree_prefs.title;">
  <prefpane>
    <preferences>
      <preference id="pref_branchlimit"
                  name="extensions.sessionhistorytree.branchlimit"
                  type="int"/>
      <preference id="pref_promptonclear"
                  name="extensions.sessionhistorytree.promptonclear"
                  type="bool"/>
      <preference id="pref_log" name="extensions.sessionhistorytree.log"
                  type="bool"/>
    </preferences>
    <hbox>
      <label control="branchlimit_txt" value="&branchlimit.label;"
             tooltiptext="&branchlimit.tooltip;"/>
      <textbox id="branchlimit_txt" label="&branchlimit.label;" type="number"
               min="1" size="3" tooltiptext="&branchlimit.tooltip;"
               preference="pref_branchlimit"/>
    </hbox>
    <checkbox label="&promptonclear.label;" preference="pref_promptonclear"/>
    <checkbox label="&enable_logging.label;" preference="pref_log"/>
  </prefpane>
</prefwindow>
