<?xml version="1.0" encoding="UTF-8"?>
<!--
    Session History Tree, extension for Firefox 3.5+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sessionhistorytree/locale/strings.dtd">
<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Session History Tree preferences">
  <prefpane>
    <preferences/>
    <label>There is nothing here yet.</label>
  </prefpane>
</prefwindow>
