<?xml version="1.0" encoding="UTF-8"?>
<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css"
                 href="chrome://sessionhistorytree/skin/prefwindow.css"?>
<!DOCTYPE prefwindow SYSTEM
          "chrome://sessionhistorytree/locale/prefwindow.dtd">
<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="sessionhistorytree_prefwindow"
    title="&sessionhistorytree_prefs.title;">
  <prefpane>
    <preferences>
      <preference id="pref_sidebarshortcut_modifiers"
                  name="extensions.sessionhistorytree.sidebarkeymodifiers"
                  type="string"/>
      <preference id="pref_sidebarshortcut_key"
                  name="extensions.sessionhistorytree.sidebarkey"
                  type="string"/>
      <preference id="pref_sidebarshortcut_keycode"
                  name="extensions.sessionhistorytree.sidebarkeycode"
                  type="int"/>
      <preference id="pref_middleclickmode"
                  name="extensions.sessionhistorytree.middleclickmode"
                  type="int"/>
      <preference id="pref_sidebaranimations"
                  name="extensions.sessionhistorytree.sidebaranimations"
                  type="bool"/>
      <preference id="pref_branchlimit"
                  name="extensions.sessionhistorytree.branchlimit"
                  type="int"/>
      <preference id="pref_promptonclear"
                  name="extensions.sessionhistorytree.promptonclear"
                  type="bool"/>
      <preference id="pref_promptondeletesubtree"
                  name="extensions.sessionhistorytree.promptondeletesubtree"
                  type="bool"/>
      <preference id="pref_debug" name="extensions.sessionhistorytree.debug"
                  type="bool"/>
      <preference id="pref_augment_backforward_menu"
                  name="extensions.sessionhistorytree.augmentbackforwardmenu"
                  type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&sidebar.caption;"/>
      <hbox>
        <label control="sidebar-shortcut-modifiers"
               accesskey="&sidebar_shortcut.accesskey;"
               value="&sidebar_shortcut.label;"
               tooltiptext="&sidebar_shortcut.tooltip;"/>
        <textbox id="sidebar-shortcut-modifiers" flex="1"
                 tooltiptext="&sidebar_shortcut_modifiers.tooltip;"
                 preference="pref_sidebarshortcut_modifiers"/>
        <textbox id="sidebar-shortcut-key" size="10"
                 tooltiptext="&sidebar_shortcut_key.tooltip;"
                 preference="pref_sidebarshortcut_key"
                 onsynctopreference="return synctopref();"/>
        <button id="sidebar-shortcut-capturebtn"
                label="&captureshortcut.label;"
                accesskey="&captureshortcut.accesskey;"
                tooltiptext="&captureshortcut.tooltip;"
                oncommand="captureshortcut(event);"/>
        <button id="sidebar-shortcut-keypressrecv" tabindex="-1"/>
      </hbox>
      <label id="entershortcut_lbl" value="&entershortcut.label;"/>
      <groupbox>
        <caption label="&middleclickmode.label;"/>
        <radiogroup preference="pref_middleclickmode">
          <radio label="&middleclickmode_openintab.label;"
                 accesskey="&middleclickmode_openintab.accesskey;" value="0"/>
          <radio label="&middleclickmode_cloneintab.label;"
                 accesskey="&middleclickmode_cloneintab.accesskey;" value="1"/>
          <radio label="&middleclickmode_detachintab.label;"
                 accesskey="&middleclickmode_detachintab.accesskey;"
                 value="2"/>
        </radiogroup>
      </groupbox>
      <checkbox label="&sidebaranimations.label;"
                accesskey="&sidebaranimations.accesskey;"
                tooltiptext="&sidebaranimations.tooltip;"
                preference="pref_sidebaranimations"/>
    </groupbox>
    <hbox>
      <label control="branchlimit_txt" value="&branchlimit.label;"
             tooltiptext="&branchlimit.tooltip;"/>
      <textbox id="branchlimit_txt" accesskey="&branchlimit.accesskey;"
               type="number" min="1" size="3"
               tooltiptext="&branchlimit.tooltip;"
               preference="pref_branchlimit"/>
    </hbox>
    <checkbox label="&promptonclear.label;"
              accesskey="&promptonclear.accesskey;"
              preference="pref_promptonclear"/>
    <checkbox label="&promptondeletesubtree.label;"
              accesskey="&promptondeletesubtree.accesskey;"
              preference="pref_promptondeletesubtree"/>
    <checkbox label="&enable_debugging.label;"
              accesskey="&enable_debugging.accesskey;"
              preference="pref_debug"/>
    <checkbox label="&augment_backforward_menu.label;"
              accesskey="&augment_backforward_menu.accesskey;"
              preference="pref_augment_backforward_menu"/>
  </prefpane>
  <script type="application/javascript"
          src="chrome://sessionhistorytree/content/prefwindow.js"/>
</prefwindow>
