# Modules
resource	sessionhistorytree	content/

# Content
content		sessionhistorytree	content/

# Skin
skin		sessionhistorytree	default	skin/

# Locales
locale		sessionhistorytree	en-US	locale/en-US/
locale		sessionhistorytree	fr	locale/fr/
locale		sessionhistorytree	hu-HU	locale/hu-HU/
locale		sessionhistorytree	pt-BR	locale/pt-BR/
locale		sessionhistorytree	sr	locale/sr/
locale		sessionhistorytree	tr-TR	locale/tr-TR/
locale		sessionhistorytree	sv-SE	locale/sv-SE/
locale		sessionhistorytree	zh-CN	locale/zh-CN/

# Overlays
overlay	chrome://browser/content/browser.xul chrome://sessionhistorytree/content/browserOverlay.xul

# Stylesheets
style	chrome://browser/content/browser.xul chrome://sessionhistorytree/skin/overlay.css
style	chrome://browser/content/browser.xul chrome://sessionhistorytree/skin/button.css
style	chrome://global/content/customizeToolbar.xul chrome://sessionhistorytree/skin/button.css
