<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY sessionhistorytree_prefs.title "Session History Tree preferences">
<!ENTITY branchlimit.label "Branch limit">
<!ENTITY branchlimit.tooltip "The maximum number of branches from each page in the history to keep (the least-recently visited branch is discarded after this is reached)">
<!ENTITY promptonclear.label "Prompt before clearing tree data">
<!ENTITY enable_logging.label "Enable logging">
