<!--
    Session History Tree, extension for Firefox 4.0+
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!ENTITY sessionhistorytree_prefs.title "Session History Tree - подешавања">
<!ENTITY branchlimit.label "Ограничење грана">
<!ENTITY branchlimit.tooltip "Највиши број грана сваке странице који ће се чувати  у историји. Након достизања овог броја, све новије гране ће бити одбачене.">
<!ENTITY promptonclear.label "Питај ме пре чишћења података о стаблу">
<!ENTITY enable_logging.label "Омогући вођење евиденције">
